cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 910c99615e87e7df2b3eba60d6206547ca3aad0869dfc1972dc01aaed9a5c861

name:           proyecto5
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/proyecto5#readme>
homepage:       https://github.com/githubuser/proyecto5#readme
bug-reports:    https://github.com/githubuser/proyecto5/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proyecto5

library
  exposed-modules:
      Kars, KarsParte2, KarsParte2Original
  other-modules:
      Paths_proyecto5
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable proyecto5-exe
  main-is: Main.hs
  other-modules:
      Paths_proyecto5
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , proyecto5
  default-language: Haskell2010

test-suite proyecto5-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_proyecto5
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , QuickCheck
    , proyecto5

  default-language: Haskell2010
